\thispagestyle {fancy}
\contentsline {section}{ABSTRACT}{v}{section*.1}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background \& Motivation for Project}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives of this Document}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Approach Taken to Develop Guidelines}{1}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}R MARKDOWN BASICS}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}LISTS}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}LINE BREAKS}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}R CHUNKS}{3}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {1.8}INLINE CODE}{3}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {1.9}INCLUDING PLOTS}{3}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {1.10}LOADING AND EXPLORING DATA}{4}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {1.11}ADDITIONAL RESOURCES}{7}{subsection.0.1.11}%
\contentsline {section}{\numberline {2}LRP Estimation Methods for Pacific Salmon}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Estimation of CU Status}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimation of LRPs: Aggregating CU Status to the SMU-level}{8}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Report status relative to benchmarks for individual CUs}{8}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ppn of CUs with status greater than red}{8}{subsubsection.0.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Multidimensional approach to aggregating metrics across CUs}{9}{subsubsection.0.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Aggregate abundances associated with ppns of CUs greater than benchmarks}{9}{subsubsection.0.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Aggregate abundance not directly tied to CU status}{9}{subsubsection.0.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Considerations When Selecting a LRP Estimation Method}{9}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Approaches for Setting Aggregate Abundance LRPs Based on CU Status}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Empirical LRPs (derived from logistic regression of historical data}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Projection-based LRPs}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}FIGURES}{13}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}FOOTNOTES AND ENDNOTES}{15}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}BIBLIOGRAPHIES}{15}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Case Studies Used to Support the Development of Guidance}{16}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Interior Fraser Coho}{16}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}West Coast Vancouver Island Chinook}{16}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}South Coast Chum (excluding Fraser)}{16}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Guidelines for Applying Aggregate Abundance LRP Estimation Methods}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Which LRP method should be used?}{16}{subsection.0.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}When are aggregate abundance LRP methods appropriate?}{16}{subsubsection.0.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Empirical vs.\nobreakspace {}projected approaches for aggregate-abundance LRPS}{16}{subsubsection.0.5.1.2}%
\contentsline {subsection}{\numberline {5.2}What proportional threshold value should be used for aggregate-abundance LRPs?}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Guidance on scale of diversity used to define aggregate-abundance LRPs}{17}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Guidance on the application of aggregate abundance LRPs}{17}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Selection of CU-level benchmarks to use as a basis for LRP estimation (Placeholder)}{18}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Incorporating uncertainty in aggregate abundance LRP estimation}{19}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Guidance on minimum number of years to estimate aggregate abundance LRPs}{19}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Guidance on developing aggregate abundance LRPs with missing CU-level data}{19}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}Enhanced stocks}{19}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Defining SMUs where LRPs cannot be developed}{20}{subsection.0.5.10}%
\contentsline {section}{\numberline {6}Recommendations for Future Work}{20}{section.0.6}%
\contentsline {section}{\numberline {7}REFERENCES}{21}{section.0.7}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX\nobreakspace {}A. THE FIRST APPENDIX}{22}{section*.3}%
\contentsline {chapter}{APPENDIX\nobreakspace {}B. THE SECOND APPENDIX, FOR FUN}{23}{section*.5}%
