\thispagestyle {fancy}
\contentsline {section}{ABSTRACT}{v}{section*.1}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Background \& Motivation for Project}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Reference Points for Pacific Salmon}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives of this Document}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Approach Taken to Develop Guidelines}{2}{subsection.0.1.4}
\contentsline {section}{\numberline {2}LRP Estimation Methods for Pacific Salmon}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Estimation of CU Status}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation of LRPs: Aggregating CU Status to the SMU-level}{2}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Report status relative to benchmarks for individual CUs}{2}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ppn of CUs with status greater than red}{2}{subsubsection.0.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Multidimensional approach to aggregating metrics within CUs}{3}{subsubsection.0.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Aggregate Abundance LRPs Derived from Empirical Data (Empircally-based LRPs)}{3}{subsubsection.0.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Aggregate Abundance LRPs Derived from Projections (Projection-based LRPs)}{3}{subsubsection.0.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Aggregate abundance not directly tied to CU status}{3}{subsubsection.0.2.2.6}
\contentsline {subsection}{\numberline {2.3}Considerations When Selecting a LRP Estimation Method}{4}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Case Studies Used to Support the Development of Guidance}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Interior Fraser Coho}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}West Coast Vancouver Island Chinook}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}South Coast Chum (excluding Fraser)}{4}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Guidelines for Applying Aggregate Abundance LRP Estimation Methods}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Which LRP method should be used?}{5}{subsection.0.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Proportion of CUs above lower benchmarks.}{5}{subsubsection.0.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multi-dimensional approach}{5}{subsubsection.0.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Aggregate-abundance LRP based on aggregate data}{6}{subsubsection.0.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Aggregate-abundance LRP based on CU-specific data}{6}{subsubsection.0.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Empirical vs.\nobreakspace {}projected approaches for aggregate-abundance LRPS}{6}{subsubsection.0.4.1.5}
\contentsline {subsection}{\numberline {4.2}Guidance on scale of diversity used to define aggregate-abundance LRPs}{6}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Guidance on the application of aggregate abundance LRPs}{6}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Selection of CU-level abundance-based benchmarks to use as a basis for LRP estimation (Placeholder)}{7}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Incorporating uncertainty in aggregate abundance LRP estimation}{7}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Time-varying parameters and impacts on LRPs}{8}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Guidance on minimum number of years to estimate aggregate abundance LRPs}{8}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8}Guidance on developing aggregate abundance LRPs with missing CU-level data}{8}{subsection.0.4.8}
\contentsline {subsection}{\numberline {4.9}Enhanced stocks}{9}{subsection.0.4.9}
\contentsline {subsection}{\numberline {4.10}Defining SMUs where LRPs cannot be developed}{9}{subsection.0.4.10}
\contentsline {subsection}{\numberline {4.11}Process for defining LRPs and assessing status against LRP}{9}{subsection.0.4.11}
\contentsline {section}{\numberline {5}Recommendations for Future Work}{9}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Extra text on R MARKDOWN BASICS: IGNORE}{9}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}LISTS}{9}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}LINE BREAKS}{10}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}R CHUNKS}{10}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}INLINE CODE}{11}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5.6}INCLUDING PLOTS}{11}{subsection.0.5.6}
\contentsline {subsection}{\numberline {5.7}LOADING AND EXPLORING DATA}{12}{subsection.0.5.7}
\contentsline {subsection}{\numberline {5.8}FIGURES}{19}{subsection.0.5.8}
\contentsline {subsection}{\numberline {5.9}FOOTNOTES AND ENDNOTES}{21}{subsection.0.5.9}
\contentsline {subsection}{\numberline {5.10}BIBLIOGRAPHIES}{21}{subsection.0.5.10}
\contentsline {subsection}{\numberline {5.11}ADDITIONAL RESOURCES}{22}{subsection.0.5.11}
\contentsline {section}{\numberline {6}REFERENCES}{23}{section.0.6}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX\nobreakspace {}A. THE FIRST APPENDIX}{24}{section*.3}
\contentsline {chapter}{APPENDIX\nobreakspace {}B. SamSim MODEL DOCUMENTATION}{25}{section*.5}
\contentsline {subsection}{\numberline {B.0.1}Data entry}{25}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Initialization}{25}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Projections}{25}{subsection.B.0.3}
